<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blue-city-repo</title>
  </head>
  <body>
    <div id="navbar">
      <span class="nav-item">STSS-SMALL DATA</span>
      <span class="nav-item">ABOUT</span>
      <span class="nav-item nav-spacer"></span>
      <span class="nav-item nav-spacer"></span>
      <span class="nav-item nav-spacer"></span>
      <span class="nav-item">POWERED BY BLUE CITY</span>
    </div>
    <div id="page-title">
      <div class="title-row title-row-top">
        <span>SEEING</span>
        <span>THINKING</span>
        <span>SHARING</span>
        <span>SENSING</span>
      </div>
      <div class="title-row title-row-bottom">
        <span>SMALL DATA</span>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
